<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            width:300px;
            height: 300px;
            background-color: #bfa;
                /* 
                    设置边框
                        边框的宽度 border-width 
                            可以不写 有默认值,但不同浏览器不同
                        边框的颜色 border-color
                        边框的样式 border-style

                      */
            /* border-width: 10px;  */
            /*
             border-width:
                        四个值:上 右 左 下
                        三个值:上 左右 下
                        二个值:上下 左右
                        一个值:上下左右

             */
            /* border-color: red blue green yellow; */
            /* 
                用来指定边框颜色,同样可以指定四个边框的颜色
            */
            /* border-style: solid; */
            border: solid orange 10px;
        }
    </style>
</head>
<body>
    <!-- 
        盒模型(box model)
            -css将也没中的所有元素都设置为一个矩形盒子
            -将元素设置为矩形盒子后,对页面的布局就成了将不同的盒子摆放到不同的位置
            -每个盒子都由以下几个部分组成
                内容区(content)
                内边距(padding)
                边框(border)
                外边距(margin)
     -->
     <div class="box"></div>
</body>
</html>