<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../head/reset.css">
    <style>
        body{
            background-color: #ddd;
        }
        div.all{
            margin: 50px auto;
        }
        a {
            text-decoration: none;
            color: black;
        }

        .news-wrapper {
            width: 300px;
            height: 205px;
            border-top: 1px solid #ddd;
            /* background-color: rgba(255, 255,0, .5); */
        }

        h2.news-title {
            display: inline-block;
            height: 40px;
            border-top: 1px red solid;
            margin-top: -1px;
        }

        .news-title a{
            color: #40406b;
            display: inline-block;
            font-weight: bold;
            margin-top: 10px;
        }
        .news-img{
            height: 150px;
       
        }
        h3.news-title{
            margin-top: -30px;
            color: #fff;
            font-weight: bold;
            padding: 30px;
        }
        .news-list{
            margin-top: 20px;
            padding-left:14px ;
        }
        .news-list li{
            margin-bottom: 17px;
            list-style: square;
        }
        .news-list li a{
            font-size: 14px;
            color: #666;
        }
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="all">
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="">体育</a>
        </h2>
        <div class="news-img"> <img src="https://cms-bucket.ws.126.net/2021/1028/d74eac8bj00r1o4he001dc0008c005kc.jpg?imageView&thumbnail=300y150&type=webp"alt="哈登"></div>
            <a href="">
                <div><h3 class="news-title">哈登:太想拿三四十分但做不到</h3></div>
            </a>
    </div>

    <ul class="news-list">
        <li>
            <a href="">艾顿离队倒计时：太阳在自毁长城？</a>
        </li>
        <li>
            <a href="">被逼裸泳的哈登 从MVP变成了二流球员</a>
        </li>
        <li>
            <a href="">肖若腾 | 左手冲咖啡，右手盘核桃</a>
        </li>
        <li>
            <a href="">场均23+13！周琦走后，他就是CBA第一中锋？</a>
        </li>
    </ul>
</div>
</body>

</html>